{
  "name": "jquery-php",
  "version": "0.8.3-sf",
  "homepage": "https://github.com/royalsoftkv/jquery-php",
  "authors": [
    "RoyalSoft <royalsoftkv@gmail.com>"
  ],
  "description": "jQuery PHP Plugin",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
